<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            color: blue;
            padding-top: 50px;

        }
        body{
           background-image: url(https://t3.ftcdn.net/jpg/05/74/98/30/360_F_574983020_1ebtYrNUHq9IwPDCuwOc6SODOgMg5rJY.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: fixed;
        }
        
        h4{
          text-align: center;
          font-size: 25px;
          padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            padding: 50px;
            padding-top: 90px;
        }
        @media all and (max-width:375px){
           
           h4{
           text-align: center;
           padding-top: 40px;
           }
           h3{
            font-size: 22px;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 400px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 40px;
           }
        }

    </style>
</head>
<body>
    <h1>HAPPY NEW YEAR</h1>
    <h4><u style="border: solid;  color: rgb(202, 11, 138);">GOD BLESS YOU</u></h4>

    <h3><i>ഞാൻ നിന്നെ ഉപദേശിച്ചു, നടക്കേണ്ടുന്ന വഴി നിനക്കു കാണിച്ചുതരും; ഞാൻ നിന്റെമേൽ ദൃഷ്ടിവെച്ചു നിനക്കു ആലോചന പറഞ്ഞുതരും.
        സങ്കീർത്തനങ്ങൾ 32:8</i></h3>

    
</body>
</html>