<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(https://cdn.wallpapersafari.com/51/56/7qeFRI.jpg);
           position: fixed;
        }
        h1{
            margin-top: 25px;
            text-align: center;
            color: blue;
            padding-top: 50px;
        }
        h4{
            text-align: center;
            font-size: 25px;
            padding-top: 40px;
        }
        h3{
            color: #ffffff;
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
        }
        @media all and (max-width:375px){
           
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 230px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }


    </style>
</head>
<body>
    <h1>HAPPY NEW YEAR</h1>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3><i>ഇതാ, ഞാൻ നിന്നോടുകൂടെയുണ്ടു; നീ പോകുന്നേടത്തൊക്കെയും നിന്നെ കാത്തു ഈ രാജ്യത്തേക്കു നിന്നെ മടക്കിവരുത്തും; ഞാൻ നിന്നെ കൈവിടാതെ നിന്നോടു അരുളിച്ചെയ്തതു നിവർത്തിക്കും.
        ഉല്പത്തി 28:15</i></h3>

</body>
</html>