<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            position: fixed;
        }
        h1{
            text-align: center;
            color: red;
            padding-top: 50px;
        }
        h4{
            padding-top: 40px;
            text-align: center;
            font-size: 25px;
        }
        h3{
            color: #ffff00;
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
        }
        @media all and (max-width:375px){
           
           h4{
           text-align: center;
           padding-top: 30px;
           font-size: 18px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-bottom: 230px;

           }
          
           h1{
             padding-top: 20px;
           }
        }

       
    </style>
</head>
<body>
    <h1>HAPPY NEW YEAR</h1>
    <h4 ><u style="border: solid;  color: #11d30a;">GOD BLESS YOU</u></h4>

    <h3><i>അവർ തങ്ങളുടെ കഷ്ടതയിൽ യഹോവയോടു നിലവിളിച്ചു; അവൻ അവരെ അവരുടെ ഞെരുക്കങ്ങളിൽ നിന്നു വിടുവിച്ചു. അവൻ കൊടുങ്കാറ്റിനെ ശാന്തമാക്കി; തിരമാലകൾ അടങ്ങി. ശാന്തത വന്നതുകൊണ്ടു അവർ സന്തോഷിച്ചു; അവർ ആഗ്രഹിച്ച തുറമുഖത്തു അവൻ അവരെ എത്തിച്ചു.
        സങ്കീർത്തനങ്ങൾ 107:28-30</i></h3>
</body>
</html>