<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            color: blue;
            padding-top: 50px;

        }
        body{
           background-image: url(https://i.pinimg.com/originals/40/30/cd/4030cdf3cc89509436d421a598f27489.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: fixed;
        }
        
        h4{
          text-align: center;
          font-size: 25px;
          padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            padding: 50px;
            padding-top: 90px;
        }
        @media all and (max-width:375px){
           
            
           h4{
           text-align: center;
           padding-top: 40px;
           padding-bottom: 20px;
           }
           h3{
            font-size: 22px;
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 400px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 40px;
           }
        }

    </style>
</head>
<body>
    <h1>HAPPY NEW YEAR</h1>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3><i>എന്നോടു ചോദിച്ചുകൊൾക; ഞാൻ നിനക്കു ജാതികളെ അവകാശമായും ഭൂമിയുടെ അറ്റങ്ങളെ കൈവശമായും തരും;
      <br>  സങ്കീർത്തനങ്ങൾ 2:8</i></h3>
 
</body>
</html>