<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://pub-static.fotor.com/assets/bg/2ac2728d-38ca-4a7a-af49-157c3a35b537.jpg);
       background-repeat: no-repeat;
    }
    h1{
        text-align: center;
        text-shadow: 5px 5px 7px #1e05aa;
        padding-top: 40px;
        font-style: italic;
    }
    h3{
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
        }  
        h4{
            text-align: center;
            padding-top: 40px;
            color: red;
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 230px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }

</style>
<body>
    <h1 style="color: blue;">HAPPY NEW YEAR</h1>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>
    <h3><P><em>ആകയാൽ “കർത്താവു എനിക്കു തുണ; ഞാൻ പേടിക്കയില്ല; മനുഷ്യൻ എന്നോടു എന്തു ചെയ്യും” എന്നു നമുക്കു ധൈര്യത്തോടെ പറയാം.
       <u>എബ്രായർ 13:6</u></em></P></h3>

</body>
</html>