<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url(https://images.unsplash.com/photo-1501696461415-6bd6660c6742?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D);
           background-repeat: no-repeat;
           background-size: cover;
           background-color: #cccccc;
           background-position: fixed;

        }
        h1{
            text-align: center;
            padding-top: 30px;
            font-style: italic;
            color: #00ff00;
        }
        h4{
            text-align: center;
            padding-top: 20px;
            color: #ff00ff;
         }
        h3{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            padding-top: 50px;
           
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;
           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 100%;
           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }
    </style>
</head>
<body>
    <div>
    <h1>HEPPY NEW YEAR</h1>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3><i><p>നീ അവനെ എന്നേക്കും അനുഗ്രഹസമൃദ്ധിയാക്കുന്നു; നിന്റെ സന്നിധിയിലെ സന്തോഷംകൊണ്ടു അവനെ ആനന്ദിപ്പിക്കുന്നു.
        സങ്കീർത്തനങ്ങൾ 21:6</p></i></h3>
    </div>
    </body>
</html>