<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://www.imageshine.in/uploads/gallery/Pink-Color-Background-images-free-download.jpg);
            background-color: #cccccc;
        }
        h4{
            text-align: center;
            padding-top: 40px;
        }
        h1{
            text-align: center;
            padding-top: 40px;
            font-style: oblique;
            color: #008000;
        }
        h3{
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;

        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           padding-bottom: 30px;
           color: #000080;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 230px;

           }
          
           h1{
             padding-top: 20px;
           }
        }


    </style>
</head>

<body>
    <h1>HAPPY NEW YEAR</h1>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3><i>ഹൃദയം നുറുങ്ങിയവർക്കു യഹോവ സമീപസ്ഥൻ; മനസ്സു തകർന്നവരെ അവൻ രക്ഷിക്കുന്നു.
        യോഹന്നാൻ 14:18</i></h3>

    
</body>
</html>

