<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtNDI4LTAwMTcuanBn.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        h1{
            text-align: center;
            padding-top: 40px;
        }
        h4{
            text-align: center;
            padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: left;
            padding: 50px;
            padding-top: 50px;
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 22px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 230px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }


    </style>
</head>
<body>
    <h1>HAPPY NEW YEAR</h1>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3><i>ഞാൻ നിന്നെ ഉപദേശിച്ചു, നടക്കേണ്ടുന്ന വഴി നിനക്കു കാണിച്ചുതരും; ഞാൻ നിന്റെമേൽ ദൃഷ്ടിവെച്ചു നിനക്കു ആലോചന പറഞ്ഞുതരും.
        സങ്കീർത്തനങ്ങൾ 32:8</i></h3>
    

</body>
</html>