<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/96627/pexels-photo-96627.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        h1{
            text-align: center;
            padding-top: 50px;
        }
        h4{
            font-size: 25px;
            text-align: center;
            padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: left;
            padding: 50px;
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 23px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom: 230px;

           }
           
           h1{
             padding-top: 20px;
           }
        }


    </style>
</head>
<body>
    <h1 style="color: rgb(231, 9, 131);">HAPPY NEW YEAR</h1>
    <h4><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3><i>പൂർണ്ണഹൃദയത്തോടെ യഹോവയിൽ ആശ്രയിക്ക; സ്വന്ത വിവേകത്തിൽ ഊന്നരുതു. നിന്റെ എല്ലാവഴികളിലും അവനെ നിനെച്ചുകൊൾക; അവൻ നിന്റെ പാതകളെ നേരെയാക്കും;
        സദൃശ്യവാക്യങ്ങൾ 3:5, 6</i></h3>
</body>
</html>