<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1618259831738-178fe19eac2d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Zmxvd2VycyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
           background-size: cover;
        }  
        h1{
            text-align: center;
            color: blue;
            padding-top: 40px;
            
        }
        h4{
            text-align: center;
            padding-top: 40px;
            font-size: 25px;
            color: blue;
        }
        h3{
            color: greenyellow;
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 18px;
            padding: 10px;
            padding-top: 30px;
            padding-bottom:230px ;
           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }


    </style>
</head>
<body>
    <h1>HAPPY NEW YEAR</h1>
    <h4 style="color: rgb(221, 8, 139);"><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3><i>നിങ്ങൾ വലത്തോട്ടോ ഇടത്തോട്ടോ തിരിയുമ്പോൾ: വഴി ഇതാകുന്നു, ഇതിൽ നടന്നുകൊൾവിൻ എന്നൊരു വാക്കു പിറകിൽനിന്നു കേൾക്കും.
        യെശയ്യാ 30:21</i></h3>

</body>
</html>