<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://t3.ftcdn.net/jpg/06/08/93/96/360_F_608939658_BoDFlfu5CILKtx8YTJlK0YwSyQcTZKKk.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        h1{
            text-align: center;
            padding-top: 50px;
        }
        h4{
            text-align: center;
            font-size:25px;
            padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: center;
            padding: 50px;
            padding-top: 40px;
        }
        
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            
            padding: 10px;
            padding-top: 30px;

           }
           p{
            text-align: center;
            font-size: 18px;
            padding-bottom:290px ;
           }
           h1{
             padding-top: 50px;
           }
        }


        
    </style>
</head>
<body>
    <h1 style="color: red;"><u>HAPPY NEW YEAR</u></h1>
    <h4 style="color: palevioletred;"><u style="border: solid;">GOD BLESS YOU</u></h4>
    <h1><p><i>യഹോവ നിന്നെ എല്ലയ്പോഴും നടത്തുകയും വരണ്ടനിലത്തിലും നിന്റെ വിശപ്പു അടക്കി, നിന്റെ അസ്ഥികളെ ബലപ്പെടുത്തുകയും ചെയ്യും; നീ നനവുള്ള തോട്ടംപോലെയും വെള്ളം വറ്റിപ്പോകാത്ത നീരുറവുപോലെയും ആകും.
        യെശയ്യാ 58:11</p></i></h1>
</body>
</html>