<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://t3.ftcdn.net/jpg/02/11/12/36/360_F_211123651_9rbHEnlRQXBbItGMa5nWEXOKk3e70eg0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }   
        h1{
            text-align: center;
            padding-top: 50px;
        }
        h4{
            text-align: center;
            font-size: 25px;
            padding-top: 40px;
        }
        h3{
            font-size: 25px;
            text-align: left;
            text-align: center;
            padding: 50px;
        }
        @media all and (max-width:375px){
           body{
            background-size: cover;

           }
           h4{
           text-align: center;
           padding-top: 30px;
           }
           h3{
            font-size: 22px;
            padding: 10px;
            padding-top: 40px;
            padding-bottom: 230px;

           }
           p{
            text-align: center;
            
           }
           h1{
             padding-top: 20px;
           }
        }


    </style>
</head>
<body>
    <h1>HAPPY NEW YEAR</h1>
    <h4 style="color: rgb(83, 10, 201);"><u style="border: solid;">GOD BLESS YOU</u></h4>

    <h3><i>എന്നോടു ചോദിച്ചുകൊൾക; ഞാൻ നിനക്കു ജാതികളെ അവകാശമായും ഭൂമിയുടെ അറ്റങ്ങളെ കൈവശമായും തരും;
        സങ്കീർത്തനങ്ങൾ 2:8</i></h3>
    
</body>
</html>